// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1567844379
DIR: _maps _maps\map_files _maps\map_files\RandomRuins _maps\map_files\RandomRuins\LavaRuins code code\__DEFINES code\__HELPERS code\_globalvars code\_globalvars\lists code\controllers code\controllers\subsystem code\datums\diseases\advance code\game code\game\gamemodes code\game\gamemodes\miniantags code\game\gamemodes\miniantags\abduction code\game\jobs code\game\objects code\game\objects\items code\game\objects\items\stacks code\game\objects\items\stacks\sheets code\game\objects\structures code\game\turfs code\game\turfs\simulated code\modules code\modules\admin code\modules\admin\verbs code\modules\alarm code\modules\atmos_automation code\modules\buildmode code\modules\buildmode\submodes code\modules\client code\modules\client\preference code\modules\clothing code\modules\clothing\head code\modules\clothing\suits code\modules\clothing\under code\modules\economy code\modules\examine code\modules\examine\descriptions code\modules\mob code\modules\mob\new_player icons icons\obj icons\obj\doors sound sound\vox_fem 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 512.1479
WINDOW: code\modules\admin\verbs\atmosdebug.dm;code\modules\alarm\atmosphere_alarm.dm;code\modules\atmos_automation\statements.dm;code\modules\buildmode\submodes\atmos.dm;code\modules\examine\descriptions\atmospherics.dm;code\__DEFINES\atmospherics.dm;code\modules\mob\mob.dm;code\modules\clothing\head\jobs.dm;code\controllers\subsystem\jobs.dm;code\modules\mob\new_player\new_player.dm;code\modules\client\preference\preferences.dm;code\game\jobs\jobs.dm;code\game\jobs\job_exp.dm;code\game\gamemodes\miniantags\abduction\abductee_objectives.dm
FILE: code\controllers\subsystem\jobs.dm
*/
// END_INTERNALS
