// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1567700717
DIR: _maps\map_files _maps\map_files\debug code code\__DEFINES code\__HELPERS code\_globalvars code\_globalvars\lists code\controllers code\datums\diseases\advance code\datums\diseases\advance\symptoms code\modules code\modules\admin code\modules\admin\verbs code\modules\alarm code\modules\atmos_automation code\modules\buildmode code\modules\buildmode\submodes code\modules\examine code\modules\examine\descriptions code\modules\mob code\modules\mob\new_player 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 512.1479
WINDOW: code\modules\admin\verbs\atmosdebug.dm;code\modules\alarm\atmosphere_alarm.dm;code\modules\atmos_automation\statements.dm;code\modules\buildmode\submodes\atmos.dm;code\modules\examine\descriptions\atmospherics.dm;code\__DEFINES\atmospherics.dm;code\controllers\configuration.dm;code\_globalvars\configuration.dm;code\modules\mob\new_player\new_player.dm;code\_globalvars\lists\mobs.dm;code\__HELPERS\game.dm
FILE: code\__HELPERS\game.dm
*/
// END_INTERNALS
