// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1567985204
DIR: _maps _maps\map_files _maps\map_files\cyberiad _maps\map_files\RandomRuins\LavaRuins code\__HELPERS code\_globalvars code\_globalvars\lists code\controllers code\controllers\subsystem code\datums\diseases\advance code\game code\modules code\modules\admin code\modules\admin\verbs code\modules\alarm code\modules\atmos_automation code\modules\buildmode code\modules\buildmode\submodes code\modules\examine code\modules\examine\descriptions 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 512.1479
WINDOW: code\modules\admin\verbs\atmosdebug.dm;code\modules\alarm\atmosphere_alarm.dm;code\modules\atmos_automation\statements.dm;code\modules\buildmode\submodes\atmos.dm;code\modules\examine\descriptions\atmospherics.dm;code\__DEFINES\atmospherics.dm;code\controllers\subsystem\jobs.dm;_maps\cyberiad.dm;_maps\map_files\cyberiad\cyberiad.dmm
FILE: _maps\map_files\cyberiad\cyberiad.dmm
*/
// END_INTERNALS
