// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1567613067
DIR: _maps\map_files _maps\map_files\debug code code\_globalvars code\controllers code\datums\diseases\advance code\datums\diseases\advance\symptoms code\game code\modules code\modules\admin code\modules\admin\verbs code\modules\buildmode\submodes code\modules\examine\descriptions code\modules\mob code\modules\mob\dead 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 512.1479
WINDOW: code\modules\admin\verbs\atmosdebug.dm;code\modules\alarm\atmosphere_alarm.dm;code\modules\atmos_automation\statements.dm;code\modules\buildmode\submodes\atmos.dm;code\modules\examine\descriptions\atmospherics.dm;code\__DEFINES\atmospherics.dm;code\_globalvars\configuration.dm;code\modules\mob\mob.dm;code\game\world.dm;code\modules\admin\admin.dm;code\modules\mob\dead\dead.dm;code\controllers\configuration.dm
FILE: code\controllers\configuration.dm
*/
// END_INTERNALS
