// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1567478930
DIR: _maps\map_files\debug code code\__DEFINES code\__HELPERS code\_globalvars code\controllers code\datums\cache code\datums\components code\datums\helper_datums code\datums\outfits code\defines\procs code\game code\game\gamemodes\miniantags code\game\machinery code\game\machinery\computer code\game\machinery\telecomms code\game\objects code\game\objects\items code\game\objects\items\weapons code\game\objects\items\weapons\grenades code\modules code\modules\admin code\modules\admin\verbs code\modules\alarm code\modules\atmos_automation code\modules\buildmode code\modules\buildmode\submodes code\modules\examine code\modules\examine\descriptions code\modules\mob code\modules\nano code\modules\nano\modules code\modules\pda code\modules\research icons icons\atmos icons\obj icons\obj\doors icons\obj\doors\airlocks icons\obj\doors\airlocks\station icons\Testing sound sound\vox_fem 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 512.1479
WINDOW: code\game\machinery\telecomms\ntsl2.dm;code\__HELPERS\files.dm;code\controllers\configuration.dm;code\game\atoms_movable.dm;code\modules\pda\messenger_plugins.dm;code\modules\mob\mob_helpers.dm;code\modules\research\message_server.dm;code\modules\buildmode\submodes\atmos.dm;code\modules\examine\descriptions\atmospherics.dm;icons\obj\atmos.dmi;icons\obj\doors\airlocks\station\atmos.dmi;icons\Testing\atmos_testing.dmi;code\__DEFINES\atmospherics.dm
FILE: code\__DEFINES\atmospherics.dm
*/
// END_INTERNALS
